{
  "name": "museum-photo-manager",
  "version": "1.1.0",
  "description": "Upper Midwest Auto Racing Museum photo upload manager for Supabase Storage and lowercase photos table.",
  "main": "upload-museum-photos.js",
  "scripts": {
    "upload": "node upload-museum-photos.js",
    "dry-run": "node upload-museum-photos.js --dry-run",
    "upload-and-move-done": "node upload-museum-photos.js --move-done"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.1",
    "dotenv": "latest"
  }
}
